<<<<<<< HEAD
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ActionForLife?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19283746
spring.jpa.show-sql: true
>>>>>>> 523d4b4c0bd227fed4112ce5bd38ba430412e646
